# CapstoneProject

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/burcak/sahin/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/burcak/sahin/myapplication/: MainActivity.kt
app/src/main/java/com/burcak/sahin/myapplication/ui/forgotpassword/: ForgotPasswordFragment.kt
app/src/main/java/com/burcak/sahin/myapplication/ui/home/: HomeActivity.kt
app/src/main/java/com/burcak/sahin/myapplication/ui/home/ui/categorydetail/: CategoryDetailActivity.kt  CategoryDetailViewModel.kt  CategoryDetailViewModelFactory.kt
app/src/main/java/com/burcak/sahin/myapplication/ui/home/ui/dashboard/: CategoryListener.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/burcak/sahin/myapplication/ui/home/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/burcak/sahin/myapplication/ui/home/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/burcak/sahin/myapplication/ui/home/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/burcak/sahin/myapplication/ui/home/ui/mybag/: MyBagClickListener.kt  MyBagFragment.kt  MyBagViewModel.kt
app/src/main/java/com/burcak/sahin/myapplication/ui/home/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/burcak/sahin/myapplication/ui/home/ui/profile/: ProfileFragment.kt
app/src/main/java/com/burcak/sahin/myapplication/ui/home/ui/success/: SuccessActivity.kt
app/src/main/java/com/burcak/sahin/myapplication/ui/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/burcak/sahin/myapplication/ui/login/data/: LoginModel.kt
app/src/main/java/com/burcak/sahin/myapplication/ui/register/: RegisterFragment.kt  RegisterFragmentViewModelFactory.kt  RegisterFragmentViewmodel.kt
app/src/main/java/com/burcak/sahin/myapplication/ui/register/data/: RegisterModel.kt
app/src/main/java/com/burcak/sahin/myapplication/util/: Api.kt  CategoryAdapter.kt  CategoryDetailAdapter.kt  FavoriteAdapter.kt  GetService.kt  HomeRecyclerViewAdapter.kt  MyBagAdapter.kt  PicassoExt.kt  ProductClickListener.kt  ProfileAdapter.kt  RxUtils.kt
app/src/main/res/drawable/: ic_my_bag.xml  ic_new_bg.xml  ic_profile.xml
app/src/main/res/drawable-v24/: ic_back_arrow.xml  ic_red_arrow.xml
app/src/main/res/layout/: activity_category_detail.xml  activity_detail.xml  activity_main.xml  activity_success.xml  fragment_dashboard.xml  fragment_favorites.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_my_bag.xml  fragment_my_bag2.xml  fragment_notifications.xml  fragment_profile.xml  fragment_register.xml  item_category_detail.xml  item_choose_category.xml  item_my_bag.xml  item_new_prod.xml  item_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/burcak/sahin/myapplication/: ExampleUnitTest.kt
(+7 files in other folders)
